# -*- mode: snippet -*-
# name: defproject
# key: project
# --
(defproject ${1:`(file-name-base (buffer-file-name))`} "0.1.0-SNAPSHOT"
  :description "$2"
  :url "https://github.com/Linerre/$1"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.10.3"]]
  :mirrors {"clojars" {:name "ustc"
                       :url "https://mirrors.ustc.edu.cn/clojars"}}
  :profiles {:dev {:plugins []
                   :dependencies []
                   :source-paths ["dev"]}})
